G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.11-7.0.11~ubuntu20.04.1*
G04 #@! TF.CreationDate,2024-08-20T17:51:29+02:00*
G04 #@! TF.ProjectId,kicad-kria-pmod-alinx,6b696361-642d-46b7-9269-612d706d6f64,1.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.11-7.0.11~ubuntu20.04.1) date 2024-08-20 17:51:29*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.237500X0.300000X0.237500X-0.300000X0.237500X-0.300000X-0.237500X0.300000X-0.237500X0*%
%ADD11RoundRect,0.237500X-0.237500X0.250000X-0.237500X-0.250000X0.237500X-0.250000X0.237500X0.250000X0*%
%ADD12RoundRect,0.237500X-0.237500X0.287500X-0.237500X-0.287500X0.237500X-0.287500X0.237500X0.287500X0*%
%ADD13RoundRect,0.237500X0.237500X-0.300000X0.237500X0.300000X-0.237500X0.300000X-0.237500X-0.300000X0*%
%ADD14RoundRect,0.237500X-0.237500X0.300000X-0.237500X-0.300000X0.237500X-0.300000X0.237500X0.300000X0*%
%ADD15RoundRect,0.237500X-0.300000X-0.237500X0.300000X-0.237500X0.300000X0.237500X-0.300000X0.237500X0*%
G04 APERTURE END LIST*
D10*
X128280000Y-57155000D03*
X126555000Y-57155000D03*
D11*
X152410000Y-56520000D03*
X152410000Y-58345000D03*
D12*
X81925000Y-56520000D03*
X81925000Y-58270000D03*
D13*
X144155000Y-46587500D03*
X144155000Y-44862500D03*
D14*
X149870000Y-49127500D03*
X149870000Y-47402500D03*
D11*
X84465000Y-56482500D03*
X84465000Y-58307500D03*
D14*
X92085000Y-52075000D03*
X92085000Y-53800000D03*
D15*
X92720000Y-41280000D03*
X94445000Y-41280000D03*
D12*
X154950000Y-58345000D03*
X154950000Y-56595000D03*
D13*
X144155000Y-69855000D03*
X144155000Y-68130000D03*
M02*
